--- configure.ac-ORIG	2019-08-22 07:25:23.000000000 +0900
+++ configure.ac	2020-05-11 22:03:00.000000000 +0900
@@ -1526,6 +1526,21 @@
 
 AC_SUBST(LIBS_SYSTEM)
 
+### statically link canna.o
+OPTION_DEFAULT_OFF([canna],[statically link canna.o])
+CANNACFLAGS=
+CANNAOBJ=
+CANNALIB=
+if test "${with_canna}" != no; then :
+  CANNACFLAGS="-DHAVE_CANNA"
+  CANNAOBJ=canna.o
+  CANNALIB="-lcanna"
+fi
+
+AC_SUBST(CANNACFLAGS)
+AC_SUBST(CANNAOBJ)
+AC_SUBST(CANNALIB)
+
 ### Make sure subsequent tests use flags consistent with the build flags.
 
 if test x"${OVERRIDE_CPPFLAGS}" != x; then
--- lisp/international/isearch-x.el-ORIG	2019-01-07 23:26:06.000000000 +0900
+++ lisp/international/isearch-x.el	2020-02-13 18:29:31.305016000 +0900
@@ -108,7 +108,10 @@
 	;; property will cause it to signal an error), so strip them here;
 	;; read-string will add the same properties itself anyway.
 	;;
-	(set-text-properties 0 (length prompt) nil prompt)
+	;;(set-text-properties 0 (length prompt) nil prompt)
+        ;;
+        ;; NO, read-string will add no property at all!
+        (remove-text-properties 0 (length prompt) '(read-only nil) prompt)
 
 	(if isearch-input-method-function
 	    (let (;; Let input method work rather tersely.
--- src/Makefile.in-ORIG	2019-06-12 19:50:42.000000000 +0900
+++ src/Makefile.in	2020-05-11 22:00:45.000000000 +0900
@@ -102,7 +102,7 @@
 LD_SWITCH_SYSTEM_TEMACS=@LD_SWITCH_SYSTEM_TEMACS@
 
 ## Flags to pass to ld only for temacs.
-TEMACS_LDFLAGS = $(LD_SWITCH_SYSTEM) $(LD_SWITCH_SYSTEM_TEMACS)
+TEMACS_LDFLAGS = $(LD_SWITCH_SYSTEM) $(LD_SWITCH_SYSTEM_TEMACS) $(LIB_SWITCH_CANNA)
 
 ## If available, the names of the paxctl and setfattr programs.
 ## On grsecurity/PaX systems, unexec will fail due to a gap between
@@ -349,6 +349,11 @@
 am__v_at_0 = @
 am__v_at_1 =
 
+## statically link canna.o
+CANNA_CFLAGS=@CANNACFLAGS@
+CANNA_OBJ=@CANNAOBJ@
+LIB_SWITCH_CANNA=@CANNALIB@
+
 # Flags that might be in WARN_CFLAGS but are not valid for Objective C.
 NON_OBJC_CFLAGS = -Wignored-attributes -Wignored-qualifiers -Wopenmp-simd
 
@@ -366,7 +371,7 @@
   $(LIBOTF_CFLAGS) $(M17N_FLT_CFLAGS) $(DEPFLAGS) \
   $(LIBSYSTEMD_CFLAGS) \
   $(LIBGNUTLS_CFLAGS) $(NOTIFY_CFLAGS) $(CAIRO_CFLAGS) \
-  $(WERROR_CFLAGS)
+  $(WERROR_CFLAGS) $(CANNA_CFLAGS)
 ALL_CFLAGS = $(EMACS_CFLAGS) $(WARN_CFLAGS) $(CFLAGS)
 ALL_OBJC_CFLAGS = $(EMACS_CFLAGS) \
   $(filter-out $(NON_OBJC_CFLAGS),$(WARN_CFLAGS)) $(CFLAGS) \
@@ -395,6 +400,7 @@
 	doprnt.o intervals.o textprop.o composite.o xml.o lcms.o $(NOTIFY_OBJ) \
 	$(XWIDGETS_OBJ) \
 	profiler.o decompress.o \
+	$(CANNA_OBJ) \
 	thread.o systhread.o \
 	$(if $(HYBRID_MALLOC),sheap.o) \
 	$(MSDOS_OBJ) $(MSDOS_X_OBJ) $(NS_OBJ) $(CYGWIN_OBJ) $(FONT_OBJ) \
--- src/coding.c-ORIG	2019-06-12 19:50:42.000000000 +0900
+++ src/coding.c	2019-08-29 08:54:52.000000000 +0900
@@ -9447,7 +9447,7 @@
       if (! norecord)
 	Vlast_coding_system_used = Qno_conversion;
       if (NILP (dst_object))
-	return (nocopy ? Fcopy_sequence (string) : string);
+	return (! nocopy ? Fcopy_sequence (string) : string);
     }
 
   if (NILP (coding_system))
--- src/emacs.c-ORIG	2019-06-12 19:50:42.000000000 +0900
+++ src/emacs.c	2019-08-29 08:54:52.000000000 +0900
@@ -1619,6 +1619,10 @@
       syms_of_threads ();
       syms_of_profiler ();
 
+#ifdef HAVE_CANNA
+      syms_of_canna ();
+#endif /* HAVE_CANNA */
+
       keys_of_casefiddle ();
       keys_of_cmds ();
       keys_of_buffer ();
--- src/lisp.h-ORIG	2019-06-12 19:50:42.000000000 +0900
+++ src/lisp.h	2019-08-29 08:54:52.000000000 +0900
@@ -4446,6 +4446,10 @@
 extern void malloc_probe (size_t);
 extern void syms_of_profiler (void);
 
+#ifdef HAVE_CANNA
+/* Defined in canna.c */
+extern void syms_of_canna (void);
+#endif
 
 #ifdef DOS_NT
 /* Defined in msdos.c, w32.c.  */
--- configure-orig	2020-02-27 08:43:00.000000000 +0900
+++ configure	2020-02-27 08:43:19.000000000 +0900
@@ -1463,6 +1463,7 @@
 PKG_CONFIG
 SYSTEM_TYPE
 LIB_MATH
+CANNAOBJ
 LIBS_SYSTEM
 C_SWITCH_SYSTEM
 UNEXEC_OBJ
@@ -1615,6 +1616,7 @@
 enable_check_lisp_object_type
 enable_link_time_optimization
 enable_silent_rules
+with_canna
 with_x
 enable_acl
 '
@@ -2415,6 +2417,7 @@
                           where the command 'gnustep-config' does not work;
                           default $GNUSTEP_CONFIG_FILE, or
                           /etc/GNUstep/GNUstep.conf
+  --with-canna            statically link canna.o
   --with-x                use the X Window System
 
 Some influential environment variables:
@@ -9349,6 +9352,24 @@
   ## Motif needs -lgen.
   unixware) LIBS_SYSTEM="-lsocket -lnsl -lelf -lgen" ;;
 esac
+
+
+
+### statically link canna.o
+
+# Check whether --with-canna was given.
+if test "${with_canna+set}" = set; then :
+  withval=$with_canna;
+else
+      with_canna=no
+fi
+
+CANNAOBJ=
+if test "${with_canna}" != no; then :
+  LIBS_SYSTEM="$LIBS_SYSTEM -lcanna"
+  CFLAGS="-DHAVE_CANNA $CFLAGS"
+  CANNAOBJ=canna.o
+fi
 
 
 
